.icon-size {
  width: var(--icon-size);
  height: var(--icon-size);
}

.lg-font-size {
  font-size: var(--text-lg);
}

.hero {
  display: flex;
  padding-inline: 2.5rem;
  font-size: var(--text-xl);
  gap: 3.5rem;
}

.main-img {
  aspect-ratio: 3 / 4;
  border-radius: 4.5rem;
  object-fit: cover;
}

.big-title {
  font-size: var(--text-5xl);
  font-family: var(--font-brand);
}

.sub-title-2 {
  font-size: var(--text-4xl);
}

.sub-title-3 {
  max-width: 15ch;
  font-size: var(--text-3xl);
  text-align: left;
}

.sub-title-4 {
  font-size: var(--text-2xl);
}

.sub-title-5 {
  font-size: var(--text-xl);
  grid-column-start: 1;
}

.tagline {
  max-width: 37ch;
  margin-inline: unset;
}

.skills {
  gap: 5rem;
}

.card {
  display: flex;
  overflow: hidden;
  width: 33vw;
  height: 33vh;
  position: relative;
  border-radius: 1.5rem;
}

.title-card {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.9375rem;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--gray-999);
  color: var(--gray-200);
}

.img-card {
  width: 100%;
  height: 260px;
  border-radius: 1.5rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
}

.about > :first-child {
  grid-column-start: 2;
}

.content {
  grid-column: 2/4;
}

.img-about {
  width: 100%;
  height: auto;
  margin-top: 1.5rem;
  border-radius: 1.5rem;
  box-shadow: var(--shadow-md);
}

.back-link {
  display: block;
  align-self: flex-start;
  text-decoration: 1px solid underline transparent;
  text-underline-offset: 0.25em;
  transition: text-decoration-color var(--theme-transition);
}

.details {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.tags {
  display: flex;
  gap: 0.5rem;
}
