.stack {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  padding-inline: 5rem;
  font-size: var(--text-xl);
  gap: 3.5rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.relative {
  position: relative;
}

.no-margin {
  margin: 0;
}

.content-box {
  position: absolute;
  top: 66%;
  left: 79%;
  width: max-content;
  height: max-content;
}

.background {
  color: var(--gray-200);
  font-family: var(--font-body);
  line-height: 1.5;
  min-height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  background-image: var(--background__img);
}

.padding-inline-1 {
  padding-inline: var(--padding-inline-1);
}

.pad-top-1 {
  padding-top: 6.5rem;
}

.start {
  text-align: start;
}

.nav-layout {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin-bottom: var(--margin-6);
  padding: 2.5rem 5rem;
  font-family: var(--font-brand);
  font-weight: 500;
}

.nav-items {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  line-height: 1.2;
  position: relative;
  flex-direction: row;
  font-size: var(--text-sm);
  border-radius: 999rem;
  border: 0;
  padding: 0.8rem 0.5625rem;
  background: var(--gradient-stroke);
  box-shadow: inset 0 0 0 1px var(--accent-overlay);
}

.wrapper {
  margin-inline: auto;
  padding-inline: 2rem;
}

.aside-layout {
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: var(--gray-900);
  border-top: 1px solid var(--gray-800);
  border-bottom: 1px solid var(--gray-800);
  box-shadow: var(--shadow-sm);
  padding: 7.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: var(--text-lg);
}

.flex-align {
  display: flex;
  align-items: baseline;
}

.simple-row-layout {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid var(--gray-800);
  box-shadow: var(--shadow-sm);
  border-radius: 1.5rem;
  padding: 2.5rem;
  gap: 5rem;
}

.section-header {
  position: relative;
  font-size: var(--text-lg);
}

.card-layout {
  display: flex;
  /* grid-template-areas:
    'p1 p2'
    'p3 p3'; */
  flex-wrap: wrap;
  justify-content: center;
  gap: 7rem;
}

.about-section {
  display: contents;
}

.footer {
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2.5rem 5rem;
  display: flex;
  gap: 3rem;
  margin-top: auto;
  text-align: center;
  font-size: var(--text-sm);
}

.gap-2 {
  gap: var(--gap-2);
}

.gap-4 {
  gap: var(--gap-4);
}

.gap-10 {
  gap: var(--gap-10);
}

.gap-20 {
  gap: var(--gap-20);
}

.gap-48 {
  gap: var(--gap-48);
}
